<!--Author: Krishna Chaitanya Potharaju ID:8778582
    Kpotharaju8582@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny 2 </title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="icon" href="Images/d2icon.jpg">
    <img src ="Images/logo.jpg" alt="logo">
    <img class="guardian" src="Images/guardian.jpg" alt="dee">
</head>

<body>
    <div>
        <h1>Destiny 2</h1>
        <article>
            <header>
                <p class="tag">Survival of the fittest</p>
            </header>
        </article>
        </div>
        <p class="SideHeading">Top Campaigns</p>
        <div class="sidenav">
            <ul><br><br>
                <li><a href="https://store.steampowered.com/app/1090150/Destiny_2_Forsaken/">Forsaken</li><br>
                <li><a href="https://store.steampowered.com/app/1314563/Destiny_2_Beyond_Light/">Beyond Light</li><br>
                <li><a href="https://store.steampowered.com/app/1090200/Destiny_2_Shadowkeep/">Shadow Keep</li><br>
                <li><a href="https://www.ginx.tv/en/destiny-2/everything-you-need-to-know-about-destiny-2-s-season-of-the-lost-season-pass/">
                     Season of the Undying</li><br>
                <li><a href="https://store.steampowered.com/app/1656330/Destiny_2_The_Witch_Queen/">The Witch Queen</li><br>
            </ul>
        </div>
        <p class="content">A long, long time ago, humanity encountered a mysterious alien entity known as the Traveler.
             A tremendous, floating sphere, the Traveler helped humanity usher in its Golden Age, sharing the knowledge
             that let humans explore the galaxy, colonize far-off planets, and develop the sort of technology that let
             us evolve rapidly as a species.
            <br><br>
             All good things come to an end, though, and the Traveler was eventually followed by its enemy, the equally
             mysterious and entirely destructive entity known as the Darkness. Things went bad quickly, and after the
             Traveler seemingly sacrificed itself to drive off the Darkness, there was precious little left of the human
             species. Various alien races began to move in for the kill, colonizing former human settlements and making
             humanity’s continued existence uncertain at best. Everyone refers to the end of the Golden Age as “the Collapse.”
             <br><br>
             Fortunately (for humanity), the Traveler had taken one last action before expending its energies. After fending off
             the Darkness, the Traveler dispersed its life force – referred to as “Light” – in the form of small, seemingly
             sentient “ghosts” that sought out the greatest, deceased defenders of humanity and reanimated them as “Guardians.”
        </p>
        <footer>
            &copy; 2021 Krishna Chaitanya Potharaju <br>
            Kpotharaju8582@conestogac.on.ca
        </footer>
    </div>
</body>

</html>